zuul.routes.axon-sfav-customer.path=/customer/**
zuul.routes.axon-sfav-customer.serviceId=axon-sfav-customer

zuul.routes.axon-sfav-query.path=/query/**
zuul.routes.axon-sfav-query.serviceId=axon-sfav-query

zuul.routes.axon-sfav-webui.path=/ui/**
zuul.routes.axon-sfav-webui.serviceId=axon-sfav-webui


ribbon.eureka.enabled=true

server.port=8080

eureka:
  client:
    fetchRegistry:true
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/

# Increase the Hystrix timeout to 60s (globally)
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000