spring.datasource.url = jdbc:h2:file:~/testdb
spring.datasource.username = sa
spring.datasource.password = 
spring.datasource.driverClassName = org.h2.Driver

server.port=8091
server.contextPath: /query
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/